WEBHOOK_INTEGRATION_SECRET=your_vercel_webhook_integration_secret
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Optional: To include build logs in Discord for failed deployments

VERCEL_TOKEN=your_vercel_api_token
VERCEL_TEAM_ID=your_vercel_team_id
